<!DOCTYPE html>
<html>
<head>
  <title>Bipin-gallery</title>
  <link rel = "icon" type = "icon/PNG" href = "https://i.ibb.co/Bg24jp9/icon.png">
        
<style type="text/css">
    #a1{
      text-decoration: none;
      padding-right: 17%;
      color: #ffff00;
            }
            #a2{
      text-decoration: none;
      padding-right: 17%;
      color: #ffff00;
            }
            #a3{
      text-decoration: none;
      padding-right: 17%;
      color: #ffff00;
            }
            #a4{
      text-decoration: none;
      padding-right: none;
      color: #ffff00;
            }     
      .p1{
            border-radius: 50%;
            margin-top: 5px;
        }
 .sticky {
        position: fixed;
        top: 0;
        width: 100%
        }
  .header{ 
        padding: 2px 2px;
            background: #000000
      }
#section2 {
  height: 100%;
  background-color: black;
}
#gallery img{
  height: 30%;
  width: 45%;
  border: solid;
  border-color: yellow;
  margin: 5px 20px 5px 20px;
  padding: 5px 5px 5px 5px;
}
</style>
<body bgcolor="#D3D3D3">
    
    <img src="https://i.ibb.co/3R8QVPT/bipin.jpg" height="8%" width="8%" class="p1" alt="BipinAdh">
    <img src="https://i.ibb.co/QM15zMk/logo1.png" height="12%" width="12%" class="p2" align="right" alt="Logo">

      <h2 align="center" style="color:#4d4d00;">The world is more colourful than a eye can see!!</strong></h2>
      
<div class="header" id="myHeader"><h2>
<a href="home.html" id="a1">Home</a>
<a href="gallery.html" id="a2">Gallery</a>
<a href="about.html" id="a3">AboutMe</a>
<a href="contact.html" id="a4">Contact</a>
</h2></div>

<script>
window.onscroll = function() {myFunction()};
var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<div class="gallery" id="section2">
  <h2 style="text-align: center; color: yellow;"><b>Gallery</b></h2>
<div id="gallery">
<a href="https://i.ibb.co/fk2LLKF/IMG-2307.jpg"><img src="https://i.ibb.co/fk2LLKF/IMG-2307.jpg" alt="IMG-2307"></a>
<a href="https://i.ibb.co/TRwGtK6/IMG-3512.jpg"><img src="https://i.ibb.co/TRwGtK6/IMG-3512.jpg" alt="IMG-3512"></a>
<a href="https://i.ibb.co/cJ47NBc/IMG-2147.jpg" alt="IMG-2147"><img src="https://i.ibb.co/cJ47NBc/IMG-2147.jpg" alt="IMG-2147"></a>
<a href="https://i.ibb.co/qyp5zJ3/IMG-1721.jpg" alt="IMG-1721"><img src="https://i.ibb.co/qyp5zJ3/IMG-1721.jpg" alt="IMG-1721"></a>
<a href="https://i.ibb.co/B2c333K/IMG-4097.jpg"><img src="https://i.ibb.co/B2c333K/IMG-4097.jpg" alt="IMG-4097"></a>
<a href="https://i.ibb.co/dgKy68q/IMG-4317.jpg"><img src="https://i.ibb.co/dgKy68q/IMG-4317.jpg" alt="IMG-4317"></a>
<a href="https://i.ibb.co/PFs3Cv1/IMG-1719-EFFECTS.jpg"><img src="https://i.ibb.co/PFs3Cv1/IMG-1719-EFFECTS.jpg" alt="IMG-1719-EFFECTS"></a>
<a href="https://i.ibb.co/yfbJfpC/IMG-1694.jpg"><img src="https://i.ibb.co/yfbJfpC/IMG-1694.jpg" alt="IMG-1694"></a>
<a href="https://i.ibb.co/3h9qFSD/IMG-1286-EFFECTS.jpg"><img src="https://i.ibb.co/3h9qFSD/IMG-1286-EFFECTS.jpg" alt="IMG-1286-EFFECTS"></a>
<a href="https://i.ibb.co/9pPZXSx/IMG-1203.jpg"><img src="https://i.ibb.co/9pPZXSx/IMG-1203.jpg" alt="IMG-1203"></a>
<a href="https://i.ibb.co/HgdxtrS/head.jpg"><img src="https://i.ibb.co/HgdxtrS/head.jpg" alt="head" ></a>
</div></div>

</body>
</html>