<!DOCTYPE html>
<html>
<head>
  <title>Bipin-Home</title>
  <link rel = "icon" type = "icon/PNG" href = "https://i.ibb.co/Bg24jp9/icon.png">
        
  <style type="text/css">
    #a1{
      text-decoration: none;
      padding-right: 17%;
      color: #ffff00;
            }
            #a2{
      text-decoration: none;
      padding-right: 17%;
      color: #ffff00;
            }
            #a3{
      text-decoration: none;
      padding-right: 17%;
      color: #ffff00;
            }
            #a4{
      text-decoration: none;
      padding-right: none;
      color: #ffff00;
            }     
      .p1{
            border-radius: 50%;
            margin-top: 5px;
        }
 .sticky {
        position: fixed;
        top: 0;
        width: 100%
        }
  .header{ 
        padding: 2px 2px;
            background: #000000
}
.bg-image{
  height: 1000px;
  display: block;
  position: relative;
}
.bg-image::after {
  content: "";
  background: url(https://i.ibb.co/mb2xMt7/background1.jpg);
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: cover;
  position: absolute;
  z-index: -1; 
  -webkit-filter: blur(5px); 
  filter: blur(5px);  
}

</style>
</head>
<body bgcolor="#D3D3D3">
    
    <img src="https://i.ibb.co/3R8QVPT/bipin.jpg" height="8%" width="8%" class="p1" alt="BipinAdh">
    <img src="https://i.ibb.co/QM15zMk/logo1.png" height="12%" width="12%" class="p2" align="right" alt="Logo">

      <h2 align="center" style="color:#4d4d00;">The world is more colourful than a eye can see!!</strong></h2>
      
<div class="header" id="myHeader"><h2>
<a href="home.html" id="a1">Home</a>
<a href="gallery.html" id="a2">Gallery</a>
<a href="about.html" id="a3">AboutMe</a>
<a href="contact.html" id="a4">Contact</a>
</h2></div>

<script>
window.onscroll = function() {myFunction()};
var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<div class="bg-image">
<div class="bg-text"> 
  <h1 style="font-size:55px; color:#4d4d00; margin-bottom: 650px; margin-top: 50px;" align="center">I am Bipin Adhikari</h1>
  <h1 style="color: #4d4d00; font-size: 45px" align="center">Welcome to my website!!</h1>
</div></div>


</body>
</html>
